/* 
  Centro Pokémon - Estilo Clássico Aprimorado
  --------------------------------------------
  @file        style.css
  @author      Gustavo Pigatto, Alexandre Lampert
  @version     1.0
  @date        2025-10-29
  @description Tema visual inspirado no Pokémon clássico (Gen 1–3).
*/

/* Paleta e variáveis - cores da versão 1 */
:root {
  --primary: #e3350d;
  --secondary: #3761ab;
  --accent: #ffcb05;
  --light: #f5f5f5;
  --dark: #333;
  --success: #4caf50;
  --warning: #ff9800;
  --danger: #f44336;
  --gray: #9e9e9e;
  --background: #f0f8ff;
  --white: #ffffff;
  --text: #333;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo - fonte da versão 1 */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text);
  background-color: var(--background);
  min-height: 100vh;
  text-align: center;
}

/* Cabeçalho - cores e estilo da versão 1 */
header {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: white;
  padding: 15px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0;
  text-shadow: none;
}

/* Navegação - estilo da versão 1 */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
  background-color: transparent;
}

nav a:hover,
nav a.active {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Seções - estilo da versão 1 */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.pagina {
  display: none;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: none;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.pagina.ativa {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.pagina h2 {
  font-size: 1.5rem;
  color: var(--secondary);
  border-bottom: 2px solid var(--light);
  padding-bottom: 10px;
  margin-bottom: 20px;
  text-align: left;
}

/* Pokédex - cores da versão 1 */
.pokedex {
  background: linear-gradient(to bottom, var(--primary), #b32a0a);
  border-radius: 15px;
  padding: 20px;
  color: white;
  margin-bottom: 20px;
  border: none;
  display: block;
}

/* Tela da Pokédex */
.tela-pokedex {
  background-color: #8bc5cd;
  border-radius: 10px;
  padding: 15px;
  min-height: 200px;
  font-weight: normal;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  border: 5px solid #6da2a9;
}

.botoes-pokedex {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.botao-pokedex {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--accent);
  border: 3px solid #d9ab00;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
  color: var(--dark);
  transition: background-color 0.3s, box-shadow 0.3s;
}

.botao-pokedex:hover {
  background-color: #e6b800;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Responsividade */
@media (max-width: 768px) {
  nav ul {
    flex-wrap: wrap;
    gap: 10px;
  }

  header h1 {
    font-size: 1.5rem;
  }

  .pagina {
    padding: 15px;
  }

  .tela-pokedex {
    min-height: 150px;
    padding: 10px;
  }

  .botao-pokedex {
    width: 45px;
    height: 45px;
  }
}
