<!-- 
  Centro Pokémon - Página Principal
  ---------------------------------
  @file        Pokemon.html
  @author      Gustavo Pigatto, Alexandre Lampert
  @version     1.0
  @date        2025-10-29
  @description Página inicial do Centro Pokémon, estrutura de navegação: Início, Pokédex, Centro e Sobre.
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centro Pokémon</title>

  <!-- Fonte temática e estilo -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>Centro Pokémon</h1>
    <nav>
      <ul>
        <li><a href="#" onclick="mostrarPagina('inicio')" class="active">Início</a></li>
        <li><a href="#" onclick="mostrarPagina('pokedex')">Pokédex</a></li>
        <li><a href="#" onclick="mostrarPagina('centro')">Centro de Cura</a></li>
        <li><a href="#" onclick="mostrarPagina('sobre')">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="inicio" class="pagina ativa">
      <h2>Bem-vindo ao Centro Pokémon!</h2>
      <p>Escolha uma das opções acima para começar.</p>
    </section>

    <section id="pokedex" class="pagina">
      <h2>Pokédex</h2>
      <div class="pokedex">
        <div class="tela-pokedex">
          <p>Busque informações sobre um Pokémon.</p>
        </div>
        <div class="botoes-pokedex">
          <button class="botao-pokedex">A</button>
          <button class="botao-pokedex">B</button>
        </div>
      </div>
    </section>

    <section id="centro" class="pagina">
      <h2>Centro de Cura</h2>
      <p>Traga seus Pokémons para um exame completo.</p>
    </section>

    <section id="sobre" class="pagina">
      <h2>Sobre</h2>
      <p>Projeto do Centro Pokémon, criado com o intuito de ser um serviço médico para Pokémons.</p>
    </section>
  </main>

  <script>
    function mostrarPagina(id) {
      const paginas = document.querySelectorAll('.pagina');
      const links = document.querySelectorAll('nav a');
      paginas.forEach(p => p.classList.remove('ativa'));
      paginas.forEach(p => p.style.display = 'none');
      links.forEach(l => l.classList.remove('active'));

      const ativa = document.getElementById(id);
      ativa.style.display = 'block';
      setTimeout(() => ativa.classList.add('ativa'), 10);

      const linkAtivo = Array.from(links).find(l => l.getAttribute('onclick').includes(id));
      if (linkAtivo) linkAtivo.classList.add('active');
    }
  </script>

</body>
</html>
